spring.application.name=GemstoneStore

spring.datasource.url=jdbc:postgresql://aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres
spring.datasource.username=postgres.myomlysxjpzqddzjshff
spring.datasource.password=Daquy123@
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=true

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.data-source-properties.cachePrepStmts=false
spring.datasource.hikari.data-source-properties.prepStmtCacheSize=0
spring.datasource.hikari.data-source-properties.prepStmtCacheSqlLimit=0

#LOGGING
logging.level.com.gemstore=DEBUG

logging.level.root=INFO

logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.transaction=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

