spring.application.name=GemstoneStore

spring.datasource.url=jdbc:postgresql://aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres
spring.datasource.username=postgres.myomlysxjpzqddzjshff
spring.datasource.password=Daquy123@
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=true


#LOGGING
logging.level.com.gemstore=DEBUG

logging.level.root=INFO

logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.transaction=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

